<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recharge Card</title>
    <style>
    
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f1f5f8;
}
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
label {
    margin-top: 10px;
    display: block;
}
input, select {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #218838;
    color: white;
    border-radius: 5px;
    width: 9pc;
    margin-top: 15px;
    
    padding: 40px, 80px, 40px, 80px;
    cursor: pointer;
}
select:hover {
    background-color: #218838;

    option{
        background-color: white;
        color: rgb(12, 12, 12);
    }
    
}
.card-container {
height: auto;
width: 250px;
border: 1px solid brown;
margin-top: 10px;
}


    </style>
  </head>
  <body>
    <h1>To Generate Random Numbers</h1>

    
      <label for="quantity">Quantity:</label>
      <input
        type="text"
        id="enterQuantity"
        name="quantity"
        placeholder="Enter quantity"
        required
      />

      <label for="lastName">Denomination:</label>
      <input
        type="text"
        id="enterDeno"
        name="denomination"
        placeholder="Enter denomination"
        required
      />

      <label for="Network">Network:</label>

      <select id="network" name="Network" required>
        <option value="selectnetwork">Select network</option>
        <option value="mtn">MTN</option>
        <option value="glo">GLO</option>
        <option value="airtel">AIRTEL</option>
        <option value="nineMobile">9Mobile</option>
      </select> <br>

      <button id="generateButton" onclick="generateRechargeCard()">Generate</button>
    <br />
    <div id="output">
    
    
    </div>

    <script>
    function generate(){
      function getRandomSegment(val) {
        return Math.floor(Math.random() * 10000).toString().padStart(val, '0');
    }

    let segment1 = getRandomSegment(4);
    let segment2 = getRandomSegment(4);
    let segment3 = getRandomSegment(4);
    let segment4 = getRandomSegment(3);

    return `${segment1}-${segment2}-${segment3}-${segment4}`;      
    }
      
      let result = '';
    function generateRechargeCard(){
        
    const network = document.getElementById("network").value;
      const deno = document.getElementById("enterDeno").value;
      const qty = document.getElementById("enterQuantity").value;
      
    
      if(network === 'mtn'){
        // alert(network);
      mtn(network,deno,qty);
      }
      if(network === 'glo'){
        // alert(network);
      glo(network,deno,qty);
      }
      if(network === 'airtel'){
        // alert(network);
      airtel(network,deno,qty);
      }
      
      if(network === 'nineMobile'){
        // alert(network);
      nineMobile(network,deno,qty);
      }
      
    }
    
    function mtn(network,deno,qty){
    for(let i = 0; i < qty; i++ ){
    result += `
      <div class="card-container">
    <p><b>Network:</b>MTN</p>
    <p><b>Amount:</b>${deno}</p>
    <p><b>PIN:</b>${generate()}</p>
    </div>
      `
    
    }
    
    document.getElementById("output").innerHTML=result;
    }
    
    // function glo(network,deno,qty){
    // result = `
    //   <div class="card-container">
    // <p><b>Network:</b>GLO</p>
    // <p><b>Amount:</b>${deno}</p>
    // <p><b>PIN:</b>72667-882772-2277-8737</p>
    // </div>
    //   `
    // document.getElementById("output").innerHTML=result;
    // }
    
    // function airtel(network,deno,qty){
    // result = `
    //   <div class="card-container">
    // <p><b>Network:</b>Airtel</p>
    // <p><b>Amount:</b>${deno}</p>
    // <p><b>PIN:</b>72667-882772-2277-8737</p>
    // </div>
    //   `
    // document.getElementById("output").innerHTML=result;
    // }
    
    // function nineMobile(network,deno,qty){
    // result = `
    //   <div class="card-container">
    // <p><b>Network:</b>9mobile</p>
    // <p><b>Amount:</b>${deno}</p>
    // <p><b>PIN:</b>72667-882772-2277-8737</p>
    // </div>
    //   `
    // document.getElementById("output").innerHTML=result;
    // }
    </script>

    
  </body>
</html>
